<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 10</title>
    <style>
        #computer{
            position: relative;
            width: 500px;
            border: 1px solid black;
        }
        #mini_comp{
            position: absolute;
            margin-left: 300px;
            margin-top: -150px;
            width: 170px;
            opacity: 0.8;
        }
        #tab{
            position: absolute;
            margin-top: -160px;
            width: 200px;
            height: 200px;
            opacity: 0.8;
        }
        #phone{
            position: absolute;
            margin-top: -100px;
            width: 120px;
            height: 120px;
            margin-left: 150px;
            opacity: 0.8;
        }
        @media screen and (max-width: 800px) and (min-width: 393px){
            #comp {
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="originalImage">
        <img src="./comp.jpg" alt="computer" id="computer">
        <div class="overlayImage">
            <img src="./mini comp.jpg" alt="mini comp" id="mini_comp">
            <div class="overlayImage2">
                <img src="./tab.jpg" alt="tab" id="tab">
                <div class="overlayImge3">
                    <img src="./phone.jpg" alt="phone" id="phone">
                </div>
            </div>
        </div>
    </div>
</body>
</html>